# # # # # # # # # # # # # #
# directories
# # # # # # # # # # # # # #
mainOutputDir=/home/benni/SparkWrapper/output
mainRuntimesDir=/home/benni/SparkWrapper/runtimes
mainLogDir=/home/benni/SparkWrapper/log
mainDatasetDir=/home/benni/SparkWrapper/datasets

# # # # # # # # # # # # # #
# file suffixes
# # # # # # # # # # # # # #
datasetVSuffix=.sparkV
datasetESuffix=.sparkE
outputSuffix=.out
runtimesSuffix=.runtimes
logSuffix=.log
errSuffix=.err

# # # # # # # # # # # # # #
# jar file path
# # # # # # # # # # # # # #
jarPath=/opt/spark-1.6.2-bin-hadoop2.6/lib/graphframes-0.1.0-spark1.6.jar

# # # # # # # # # # # # # #
# spark specific
# # # # # # # # # # # # # #
ccId=1
ddId=2
ssspId=4
tcId=5
