# # # # # # # # # # # # # #
# directories
# # # # # # # # # # # # # #
mainOutputDir=/home/benni/SparkWrapper/output
mainRuntimesDir=/home/benni/SparkWrapper/runtimes
mainLogDir=/home/benni/SparkWrapper/log
mainDatasetDir=/home/benni/datasets/spark

# # # # # # # # # # # # # #
# file suffixes
# # # # # # # # # # # # # #
datasetVSuffix=.sparkV
datasetESuffix=.sparkE
outputSuffix=.out
runtimesSuffix=.runtimes
logSuffix=.log
errSuffix=.err

# # # # # # # # # # # # # #
# jar file path
# # # # # # # # # # # # # #
sparkJarPath=/opt/spark-1.6.2-bin-hadoop2.6/lib/graphframes-0.1.0-spark1.6.jar
scalaRunnerPath=./target/scala-2.10/dgarunner_2.10-1.0.jar

# # # # # # # # # # # # # #
# spark path
# # # # # # # # # # # # # #
sparkSubmitPath=/opt/spark-1.6.2-bin-hadoop2.6/bin/spark-submit

# # # # # # # # # # # # # #
# spark specific
# # # # # # # # # # # # # #
ccId=1
ddId=2
ssspId=4
tcId=5

# # # # # # # # # # # # # #
# taskset
# # # # # # # # # # # # # #
startCpu=32
auxCpus=2
