####################################################
### hostname and directory of server running JOBS
####################################################
server_name="p2pram"
server_dir="SparkWrapper"

####################################################
### maximum number of concurrently executed jobs
####################################################
concurrent_jobs="1"

####################################################
### processors to use
### index of the first processor is 0
### if list is specified, start/end are ignored
####################################################
processors_start="12"
processors_end="21"
#processors_list=()

####################################################
### directory names for the different job states
####################################################
jobs_dir_new="jobs/new"
jobs_dir_stashed="jobs/stashed"
jobs_dir_running="jobs/running"
jobs_dir_done="jobs/done"
jobs_dir_archive="jobs/archive"
jobs_dir_processors="jobs/processors"

####################################################
### file extensions for jobs and log/error files
####################################################
extension_job=".job"
extension_log=".log"
extension_err=".err"

####################################################
### destination of main log output
####################################################
main_log="jobs/log"
